packages: ./OpenFEC-servant ./ExploreFEC ./OpenFEC-beam  ~/DataScience/Frames-streamly  ~/DataScience/heidi
jobs: 4
allow-newer: aeson, foldl-statistics:hashable, cereal-time:time, formattable:time, heidi:base, generic-trie:base

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 3a22510326a741bebd1ea64ea021d3e4392e70e5

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: af09df26bc9f64c5a95d9d0d4ed1830e1e8e59e2

-- bounds on time
source-repository-package
    type: git
    location: https://github.com/Soostone/formattable
    tag: 93935b295a451c76d4cf6244c0687b595abe5893

source-repository-package
    type: git
    location: https://github.com/adamConnerSax/beam
    tag: da1736c2a28a7ac0bdec2d1852b393b914f0773e
    subdir: beam-core

source-repository-package
    type: git
    location: https://github.com/adamConnerSax/beam
    tag: da1736c2a28a7ac0bdec2d1852b393b914f0773e
    subdir: beam-migrate

--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart-cairo
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7

--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7

--source-repository-package
--    type: git
--    location: https://github.com/laserpants/fuzzyset-haskell
--    tag: 16c2a7646fa02b48d6505d68329c390781df2d54
