packages: ./OpenFEC-servant ./ExploreFEC ./OpenFEC-beam 
jobs: 4
with-compiler: /usr/local/bin/ghc

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 162887d269ad22a4fe406296618d8dc464e51f24

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: ebe141ad7e929fb6780d3b95e19d09074551eead

-- bounds on time
source-repository-package
    type: git
    location: https://github.com/Soostone/formattable
    tag: 1dfb15fcfbc79686abb4cfa97a42e4852a247bd5
    
--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart-cairo
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7    

--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7    

source-repository-package
    type: git
    location: https://github.com/laserpants/fuzzyset-haskell
    tag: 16c2a7646fa02b48d6505d68329c390781df2d54


