packages: ./OpenFEC-servant ./ExploreFEC ./OpenFEC-beam ../Frames-utils ../Frames-utils/knit-haskell ../Frames-utils/map-reduce-folds ../Frames-utils/Frames-map-reduce ./BlueRipple
jobs: 4
with-compiler: /usr/local/bin/ghc

--source-repository-package
--    type: git
--    location: https://github.com/tathougies/beam
--    subdir: beam-core
--    tag: 8503c45e118d911b5d158d23f9b25fcc0f3acb37

--source-repository-package
--    type: git
--    location: https://github.com/tathougies/beam
--    subdir: beam-sqlite
--    tag: 8503c45e118d911b5d158d23f9b25fcc0f3acb37


--source-repository-package
--    type: git
--    location: https://github.com/tathougies/beam
--    subdir: beam-migrate
--    tag: 8503c45e118d911b5d158d23f9b25fcc0f3acb37

source-repository-package
    type: git
    location: https://github.com/timbod7/haskell-chart
    subdir: chart-cairo
    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7    

source-repository-package
    type: git
    location: https://github.com/timbod7/haskell-chart
    subdir: chart
    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7    

source-repository-package
    type: git
    location: https://github.com/laserpants/fuzzyset-haskell
    tag: 16c2a7646fa02b48d6505d68329c390781df2d54

source-repository-package
    type: git
    location: https://github.com/Soostone/formattable
    tag: 1dfb15fcfbc79686abb4cfa97a42e4852a247bd5


