-- Initial FEC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                FEC

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            FEC data analysis
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules: Loaders.Swagger
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , swagger2
                     , lens
                     , http-api-data
                     , http-client >= 0.5.12
                     , http-client-tls
                     , servant
                     , servant-client
                     , text
                     , errors
  hs-source-dirs:      src
  default-language:    Haskell2010


executable FEC
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , FEC
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010

