-- Initial OpenFEC-servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OpenFEC-servant
version:             0.1.0.0
synopsis:            servant API description for parts of the openFEC API
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                  OpenFEC.Types
                , OpenFEC.API
                , OpenFEC.QueryTypes
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , text
                     , containers
                     , network-uri
                     , servant
                     , lens
                     , lens-aeson
                     , vector
                     , http-api-data
                     , servant-client-core >= 0.15
                     , servant-client
                     , servant-server
                     , servant
                     , warp
                     , transformers
                     , mtl
                     , http-client
                     , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
