Democrat	Republican		
Alabama
Alabama District 1
Kennedy 36.8	Byrne 63.2	
(100%)
GOP Hold
Alabama District 2
Isner 38.5	Roby 61.5	
(100%)
GOP Hold
Alabama District 3
Hagan 36.2	Rogers 63.8	
(100%)
GOP Hold
Alabama District 4
Auman 20.1	Aderholt 79.9	
(100%)
GOP Hold
Alabama District 5
Joffrion 38.9	Brooks 61.1	
(100%)
GOP Hold
Alabama District 6
Kline 30.8	Palmer 69.2	
(100%)
GOP Hold
Alabama District 7
Sewell 0.0		
(0%)
Dem Hold
Alaska
Alaska District 1
Young 53.3	
(100%)
GOP Hold
Arizona
Arizona District 1
O'Halleran 53.8	Rogers 46.2	
(100%)
Dem Hold
Arizona District 2
Kirkpatrick 54.7	Marquez Peterson 45.3	
(100%)
Dem Pickup
Arizona District 3
Grijalva 63.9	Pierson 36.1	
(100%)
Dem Hold
Arizona District 4
Brill 30.5	Gosar 68.2	
(100%)
GOP Hold
Arizona District 5
Greene 40.6	Biggs 59.4	
(100%)
GOP Hold
Arizona District 6
Malik 44.8	Schweikert 55.2	
(100%)
GOP Hold
Arizona District 7
Gallego 85.8		
(100%)
Dem Hold
Arizona District 8
Tipirneni 44.5	Lesko 55.5	
(100%)
GOP Hold
Arizona District 9
Stanton 61.1	Ferrara 38.9	
(100%)
Dem Hold
Arkansas
Arkansas District 1
Desai 28.8	Crawford 68.9	
(100%)
GOP Hold
Arkansas District 2
Tucker 45.8	Hill 52.1	
(100%)
GOP Hold
Arkansas District 3
Mahony 32.6	Womack 64.8	
(100%)
GOP Hold
Arkansas District 4
Shamel 31.3	Westerman 66.8	
(100%)
GOP Hold
California
California District 1
Denney 45.1	LaMalfa 54.9	
(100%)
GOP Hold
California District 2
Huffman 77.0	Mensing 23.0	
(100%)
Dem Hold
California District 3
Garamendi 58.0	Schaupp 42.0	
(100%)
Dem Hold
California District 4
Morse 45.9	McClintock 54.1	
(100%)
GOP Hold
California District 5
Thompson 79.0		
(100%)
Dem Hold
California District 6
Matsui 80.4		
(100%)
Dem Hold
California District 7
Bera 55.0	Grant 45.0	
(100%)
Dem Hold
California District 8
Cook 60.0	
(100%)
GOP Hold
California District 9
McNerney 56.5	Livengood 43.5	
(100%)
Dem Hold
California District 10
Harder 52.2	Denham 47.8	
(100%)
Dem Pickup
California District 11
DeSaulnier 74.1	Fitzgerald 25.9	
(100%)
Dem Hold
California District 12
Pelosi 86.8	Remmer 13.2	
(100%)
Dem Hold
California District 13
Lee 88.4		
(100%)
Dem Hold
California District 14
Speier 79.2	Osmena 20.8	
(100%)
Dem Hold
California District 15
Swalwell 73.0	Peters 27.0	
(100%)
Dem Hold
California District 16
Costa 57.5	Heng 42.5	
(100%)
Dem Hold
California District 17
Khanna 75.3	Cohen 24.7	
(100%)
Dem Hold
California District 18
Eshoo 74.5	Russell 25.5	
(100%)
Dem Hold
California District 19
Lofgren 73.8	Aguilera 26.2	
(100%)
Dem Hold
California District 20
Panetta 81.4		
(100%)
Dem Hold
California District 21
Cox 50.4	Valadao 49.6	
(100%)
Dem Pickup
California District 22
Janz 47.3	Nunes 52.7	
(100%)
GOP Hold
California District 23
Matta 36.3	McCarthy 63.7	
(100%)
GOP Hold
California District 24
Carbajal 58.1	Fareed 41.9	
(100%)
Dem Hold
California District 25
Hill 54.4	Knight 45.6	
(100%)
Dem Pickup
California District 26
Brownley 61.9	Sabato 38.1	
(100%)
Dem Hold
California District 27
Chu 79.2		
(100%)
Dem Hold
California District 28
Schiff 78.4	Nalbandian 21.6	
(100%)
Dem Hold
California District 29
Cardenas 80.6	Bernal 19.4	
(100%)
Dem Hold
California District 30
Sherman 73.4	Reed 26.6	
(100%)
Dem Hold
California District 31
Aguilar 58.7	Flynn 41.3	
(100%)
Dem Hold
California District 32
Napolitano 68.8	Scott 31.2	
(100%)
Dem Hold
California District 33
Lieu 70.0	Wright 30.0	
(100%)
Dem Hold
California District 34
Gomez 72.5		
(100%)
Dem Hold
California District 35
Torres 69.4	Valiente 30.6	
(100%)
Dem Hold
California District 36
Ruiz 58.7	Pelzer 41.3	
(100%)
Dem Hold
California District 37
Bass 89.1	Bassilian 10.9	
(100%)
Dem Hold
California District 38
Sanchez 68.9	Downing 31.1	
(100%)
Dem Hold
California District 39
Cisneros 51.6	Kim 48.4	
(100%)
Dem Pickup
California District 40
Roybal-Allard 77.3		
(100%)
Dem Hold
California District 41
Takano 64.8	Smith 35.2	
(100%)
Dem Hold
California District 42
Peacock 43.3	Calvert 56.7	
(100%)
GOP Hold
California District 43
Waters 77.7	Navarro 22.3	
(100%)
Dem Hold
California District 44
Barragan 68.3		
(100%)
Dem Hold
California District 45
Porter 52.1	Walters 47.9	
(100%)
Dem Pickup
California District 46
Correa 69.1	Lambert 30.9	
(100%)
Dem Hold
California District 47
Lowenthal 64.9	Briscoe 35.1	
(100%)
Dem Hold
California District 48
Rouda 53.6	Rohrabacher 46.4	
(100%)
Dem Pickup
California District 49
Levin 56.4	Harkey 43.6	
(100%)
Dem Pickup
California District 50
Campa-Najjar 48.2	Hunter 51.8	
(100%)
GOP Hold
California District 51
Vargas 71.1	Hidalgo 28.9	
(100%)
Dem Hold
California District 52
Peters 63.8	Qudrat 36.2	
(100%)
Dem Hold
California District 53
Davis 69.0	Murtaugh 31.0	
(100%)
Dem Hold
Colorado
Colorado District 1
DeGette 73.8	Stockham 23.0	
(100%)
Dem Hold
Colorado District 2
Neguse 60.3	Yu 33.6	
(100%)
Dem Hold
Colorado District 3
Mitsch Bush 43.6	Tipton 51.5	
(100%)
GOP Hold
Colorado District 4
McCormick 39.4	Buck 60.6	
(100%)
GOP Hold
Colorado District 5
Spaulding 39.3	Lamborn 57.0	
(100%)
GOP Hold
Colorado District 6
Crow 54.1	Coffman 42.9	
(100%)
Dem Pickup
Colorado District 7
Perlmutter 60.4	Barrington 35.4	
(100%)
Dem Hold
Connecticut
Connecticut District 1
Larson 63.7	Nye 35.2	
(100%)
Dem Hold
Connecticut District 2
Courtney 62.1	Postemski 35.5	
(100%)
Dem Hold
Connecticut District 3
DeLauro 64.4	Cadena 35.6	
(100%)
Dem Hold
Connecticut District 4
Himes 60.9	Arora 39.1	
(100%)
Dem Hold
Connecticut District 5
Hayes 55.8	Santos 44.2	
(100%)
Dem Hold
Delaware
Delaware District 1
Rochester 64.5	Walker 35.5	
(100%)
Dem Hold
Florida
Florida District 1
Zimmerman 32.9	Gaetz 67.1	
(100%)
GOP Hold
Florida District 2
Rackleff 32.6	Dunn 67.4	
(100%)
GOP Hold
Florida District 3
Hayes Hinson 42.4	Yoho 57.6	
(100%)
GOP Hold
Florida District 4
Selmont 32.4	Rutherford 65.2	
(100%)
GOP Hold
Florida District 5
Lawson 66.8	Fuller 33.2	
(100%)
Dem Hold
Florida District 6
Soderberg 43.7	Waltz 56.3	
(100%)
GOP Hold
Florida District 7
Murphy 57.7	Miller 42.3	
(100%)
Dem Hold
Florida District 8
Patel 39.5	Posey 60.5	
(100%)
GOP Hold
Florida District 9
Soto 58.0	Liebnitzky 42.0	
(100%)
Dem Hold
Florida District 10
Demings 0.0		
(0%)
Dem Hold
Florida District 11
Cottrell 34.8	Webster 65.2	
(100%)
GOP Hold
Florida District 12
Hunter 39.7	Bilirakis 58.1	
(100%)
GOP Hold
Florida District 13
Crist 57.6	Buck 42.4	
(100%)
Dem Hold
Florida District 14
Castor 0.0		
(0%)
Dem Hold
Florida District 15
Carlson 47.0	Spano 53.0	
(100%)
GOP Hold
Florida District 16
Shapiro 45.4	Buchanan 54.6	
(100%)
GOP Hold
Florida District 17
Freeman-Allen Ellison 37.7	Steube 62.3	
(100%)
GOP Hold
Florida District 18
Baer 45.7	Mast 54.3	
(100%)
GOP Hold
Florida District 19
Holden 37.7	Rooney 62.3	
(100%)
GOP Hold
Florida District 20
Hastings 0.0		
(0%)
Dem Hold
Florida District 21
Frankel 0.0		
(0%)
Dem Hold
Florida District 22
Deutch 62.0	Kimaz 38.0	
(100%)
Dem Hold
Florida District 23
Wasserman Schultz 58.5	Kaufman 36.0	
(100%)
Dem Hold
Florida District 24
Wilson 0.0		
(0%)
Dem Hold
Florida District 25
Barzee Flores 39.5	Diaz-Balart 60.5	
(100%)
GOP Hold
Florida District 26
Mucarsel-Powell 50.9	Curbelo 49.1	
(100%)
Dem Pickup
Florida District 27
Shalala 51.8	Salazar 45.8	
(100%)
Dem Pickup
Georgia
Georgia District 1
Ring 42.3	Carter 57.7	
(100%)
GOP Hold
Georgia District 2
Bishop 59.6	West 40.4	
(100%)
Dem Hold
Georgia District 3
Enderlin 34.5	Ferguson 65.5	
(100%)
GOP Hold
Georgia District 4
Johnson 78.8	Profit 21.2	
(100%)
Dem Hold
Georgia District 5
Lewis 0.0		
(0%)
Dem Hold
Georgia District 6
McBath 50.5	Handel 49.5	
(100%)
Dem Pickup
Georgia District 7
Bourdeaux 49.9	Woodall 50.1	
(100%)
GOP Hold
Georgia District 8
Scott 0.0	
(0%)
GOP Hold
Georgia District 9
McCall 20.5	Collins 79.5	
(100%)
GOP Hold
Georgia District 10
Johnson-Green 37.1	Hice 62.9	
(100%)
GOP Hold
Georgia District 11
Broady 38.2	Loudermilk 61.8	
(100%)
GOP Hold
Georgia District 12
Johnson 40.5	Allen 59.5	
(100%)
GOP Hold
Georgia District 13
Scott 76.2	Callahan 23.8	
(100%)
Dem Hold
Georgia District 14
Foster 23.5	Graves 76.5	
(100%)
GOP Hold
Hawaii
Hawaii District 1
Case 73.1	Cavasso 23.1	
(100%)
Dem Hold
Hawaii District 2
Gabbard 77.4	Evans 22.6	
(100%)
Dem Hold
Idaho
Idaho District 1
McNeil 30.8	Fulcher 62.7	
(100%)
GOP Hold
Idaho District 2
Swisher 39.3	Simpson 60.7	
(100%)
GOP Hold
Illinois
Illinois District 1
Rush 73.5	Tillman 19.8	
(100%)
Dem Hold
Illinois District 2
Kelly 81.1	Merkle 18.9	
(100%)
Dem Hold
Illinois District 3
Lipinski 73.8	Jones 26.2	
(100%)
Dem Hold
Illinois District 4
Garcia 86.6	Lorch 13.4	
(100%)
Dem Hold
Illinois District 5
Quigley 76.7	Hanson 23.3	
(100%)
Dem Hold
Illinois District 6
Casten 53.6	Roskam 46.4	
(100%)
Dem Pickup
Illinois District 7
Davis 87.6	Cameron 12.4	
(100%)
Dem Hold
Illinois District 8
Krishnamoorthi 66.0	Diganvker 34.0	
(100%)
Dem Hold
Illinois District 9
Schakowsky 73.5	Elleson 26.5	
(100%)
Dem Hold
Illinois District 10
Schneider 65.6	Bennett 34.4	
(100%)
Dem Hold
Illinois District 11
Foster 63.8	Stella 36.2	
(100%)
Dem Hold
Illinois District 12
Kelly 45.4	Bost 51.6	
(100%)
GOP Hold
Illinois District 13
Dirksen Londrigan 49.6	Davis 50.4	
(100%)
GOP Hold
Illinois District 14
Underwood 52.5	Hultgren 47.5	
(100%)
Dem Pickup
Illinois District 15
Gaither 29.1	Shimkus 70.9	
(100%)
GOP Hold
Illinois District 16
Dady 40.9	Kinzinger 59.1	
(100%)
GOP Hold
Illinois District 17
Bustos 62.1	Fawell 37.9	
(100%)
Dem Hold
Illinois District 18
Rodriguez 32.8	LaHood 67.2	
(100%)
GOP Hold
Indiana
Indiana District 1
Visclosky 65.1	Leyva 34.9	
(100%)
Dem Hold
Indiana District 2
Hall 45.2	Walorski 54.8	
(100%)
GOP Hold
Indiana District 3
Tritch 35.3	Banks 64.7	
(100%)
GOP Hold
Indiana District 4
Beck 35.9	Baird 64.1	
(100%)
GOP Hold
Indiana District 5
Thornton 43.2	Brooks 56.8	
(100%)
GOP Hold
Indiana District 6
Lake 32.9	Pence 63.8	
(100%)
GOP Hold
Indiana District 7
Carson 64.9	Harmon 35.1	
(100%)
Dem Hold
Indiana District 8
Tanoos 35.6	Bucshon 64.4	
(100%)
GOP Hold
Indiana District 9
Watson 43.5	Hollingsworth 56.5	
(100%)
GOP Hold
Iowa
Iowa District 1
Finkenauer 51.0	Blum 45.9	
(100%)
Dem Pickup
Iowa District 2
Loebsack 54.8	Peters 42.6	
(100%)
Dem Hold
Iowa District 3
Axne 49.3	Young 47.2	
(100%)
Dem Pickup
Iowa District 4
Scholten 47.0	King 50.4	
(100%)
GOP Hold
Kansas
Kansas District 1
LaPolice 31.6	Marshall 68.4	
(100%)
GOP Hold
Kansas District 2
Davis 46.4	Watkins 48.1	
(100%)
GOP Hold
Kansas District 3
Davids 53.3	Yoder 44.2	
(100%)
Dem Pickup
Kansas District 4
Thompson 40.2	Estes 59.8	
(100%)
GOP Hold
Kentucky
Kentucky District 1
Walker 31.4	Comer 68.6	
(100%)
GOP Hold
Kentucky District 2
Linderman 31.1	Guthrie 66.7	
(100%)
GOP Hold
Kentucky District 3
Yarmuth 62.1	Glisson 36.6	
(100%)
Dem Hold
Kentucky District 4
Hall 34.6	Massie 62.2	
(100%)
GOP Hold
Kentucky District 5
Stepp 21.1	Rogers 78.9	
(100%)
GOP Hold
Kentucky District 6
McGrath 47.8	Barr 51.0	
(100%)
GOP Hold
Louisiana
Louisiana District 1
Savoie 16.4	Scalise 71.5	
(100%)
GOP Hold
Louisiana District 2
Richmond 80.6		
(100%)
Dem Hold
Louisiana District 3
Methvin 17.8	Higgins 55.7	
(100%)
GOP Hold
Louisiana District 4
Trundle 33.6	Johnson 64.2	
(100%)
GOP Hold
Louisiana District 5
Fleenor 30.0	Abraham 66.5	
(100%)
GOP Hold
Louisiana District 6
Dewitt 20.5	Graves 69.5	
(100%)
GOP Hold
Maine
Maine District 1
Pingree 58.8	Holbrook 32.4	
(99%)
Dem Hold
Maine District 2
Golden 45.5	Poliquin 46.2	
(95%)
Dem Pickup
Maryland
Maryland District 1
Colvin 37.6	Harris 60.6	
(100%)
GOP Hold
Maryland District 2
Ruppersberger 65.8	Matory 31.0	
(100%)
Dem Hold
Maryland District 3
Sarbanes 68.6	Anthony 28.8	
(100%)
Dem Hold
Maryland District 4
Brown 77.9	McDermott 20.2	
(100%)
Dem Hold
Maryland District 5
Hoyer 70.2	Devine 27.4	
(100%)
Dem Hold
Maryland District 6
Trone 57.7	Hoeber 39.4	
(100%)
Dem Hold
Maryland District 7
Cummings 76.1	Davis 21.7	
(99%)
Dem Hold
Maryland District 8
Raskin 66.9	Walsh 31.6	
(100%)
Dem Hold
Massachusetts
Massachusetts District 1
Neal 0.0		
(0%)
Dem Hold
Massachusetts District 2
McGovern 67.2	Lovvorn 32.8	
(100%)
Dem Hold
Massachusetts District 3
Trahan 62.0	Green 33.5	
(100%)
Dem Hold
Massachusetts District 4
Kennedy 0.0		
(0%)
Dem Hold
Massachusetts District 5
Clark 75.9	Hugo 24.1	
(100%)
Dem Hold
Massachusetts District 6
Moulton 65.2	Schneider 31.4	
(100%)
Dem Hold
Massachusetts District 7
Pressley 0.0		
(0%)
Dem Hold
Massachusetts District 8
Lynch 0.0		
(0%)
Dem Hold
Massachusetts District 9
Keating 59.5	Tedeschi 40.5	
(100%)
Dem Hold
Michigan
Michigan District 1
Morgan 43.7	Bergman 56.3	
(100%)
GOP Hold
Michigan District 2
Davidson 43.0	Huizenga 55.3	
(100%)
GOP Hold
Michigan District 3
Albro 43.2	Amash 54.4	
(100%)
GOP Hold
Michigan District 4
Hilliard 37.4	Moolenaar 62.6	
(100%)
GOP Hold
Michigan District 5
Kildee 59.5	Wines 35.9	
(100%)
Dem Hold
Michigan District 6
Longjohn 45.7	Upton 50.2	
(100%)
GOP Hold
Michigan District 7
Driskell 46.2	Walberg 53.8	
(100%)
GOP Hold
Michigan District 8
Slotkin 50.6	Bishop 46.8	
(100%)
Dem Pickup
Michigan District 9
Levin 59.7	Stearns 36.8	
(100%)
Dem Hold
Michigan District 10
Bizon 35.0	Mitchell 60.3	
(100%)
GOP Hold
Michigan District 11
Stevens 51.8	Epstein 45.2	
(100%)
Dem Pickup
Michigan District 12
Dingell 68.1	Jones 28.9	
(100%)
Dem Hold
Michigan District 13
Tlaib 84.6		
(100%)
Dem Hold
Michigan District 14
Lawrence 80.9	Herschfus 17.3	
(100%)
Dem Hold
Minnesota
Minnesota District 1
Feehan 49.8	Hagedorn 50.2	
(100%)
GOP Pickup
Minnesota District 2
Craig 52.8	Lewis 47.2	
(100%)
Dem Pickup
Minnesota District 3
Phillips 55.7	Paulsen 44.3	
(100%)
Dem Pickup
Minnesota District 4
McCollum 66.0	Ryan 29.8	
(100%)
Dem Hold
Minnesota District 5
Omar 78.2	Zielinski 21.8	
(100%)
Dem Hold
Minnesota District 6
Todd 38.8	Emmer 61.2	
(100%)
GOP Hold
Minnesota District 7
Peterson 52.1	Hughes 47.9	
(100%)
Dem Hold
Minnesota District 8
Radinovich 45.2	Stauber 50.7	
(100%)
GOP Pickup
Mississippi
Mississippi District 1
Wadkins 32.3	Kelly 67.0	
(99%)
GOP Hold
Mississippi District 2
Thompson 71.8		
(98%)
Dem Hold
Mississippi District 3
Evans 36.3	Guest 62.7	
(100%)
GOP Hold
Mississippi District 4
Anderson 29.3	Palazzo 69.6	
(90%)
GOP Hold
Missouri
Missouri District 1
Clay 80.1	Vroman 16.7	
(100%)
Dem Hold
Missouri District 2
VanOstran 47.2	Wagner 51.2	
(100%)
GOP Hold
Missouri District 3
Geppert 32.8	Luetkemeyer 65.1	
(100%)
GOP Hold
Missouri District 4
Hoagenson 32.7	Hartzler 64.8	
(100%)
GOP Hold
Missouri District 5
Cleaver 61.7	Turk 35.6	
(100%)
Dem Hold
Missouri District 6
Martin 32.0	Graves 65.4	
(100%)
GOP Hold
Missouri District 7
Schoolcraft 30.1	Long 66.2	
(100%)
GOP Hold
Missouri District 8
Ellis 25.0	Smith 73.4	
(100%)
GOP Hold
Montana
Montana District 1
Williams 46.2	Gianforte 50.9	
(100%)
GOP Hold
Nebraska
Nebraska District 1
McClure 39.6	Fortenberry 60.4	
(100%)
GOP Hold
Nebraska District 2
Eastman 49.0	Bacon 51.0	
(100%)
GOP Hold
Nebraska District 3
Theobald 23.3	Smith 76.7	
(100%)
GOP Hold
Nevada
Nevada District 1
Titus 66.2	Bentley 30.9	
(100%)
Dem Hold
Nevada District 2
Koble 41.8	Amodei 58.2	
(100%)
GOP Hold
Nevada District 3
Lee 51.9	Tarkanian 42.8	
(100%)
Dem Hold
Nevada District 4
Horsford 51.9	Hardy 43.7	
(100%)
Dem Hold
New Hampshire
New Hampshire District 1
Pappas 53.5	Edwards 45.0	
(100%)
Dem Hold
New Hampshire District 2
McLane Kuster 55.6	Negron 42.2	
(100%)
Dem Hold
New Jersey
New Jersey District 1
Norcross 64.4	Dilks 33.3	
(100%)
Dem Hold
New Jersey District 2
Van Drew 52.9	Grossman 45.2	
(100%)
Dem Pickup
New Jersey District 3
Kim 50.0	MacArthur 48.7	
(100%)
Dem Pickup
New Jersey District 4
Welle 43.1	Smith 55.4	
(100%)
GOP Hold
New Jersey District 5
Gottheimer 56.2	McCann 42.5	
(100%)
Dem Hold
New Jersey District 6
Pallone 63.6	Pezzullo 36.4	
(100%)
Dem Hold
New Jersey District 7
Malinowski 51.7	Lance 46.7	
(100%)
Dem Pickup
New Jersey District 8
Sires 78.1	Muniz 18.7	
(100%)
Dem Hold
New Jersey District 9
Pascrell 70.3	Fisher 28.9	
(100%)
Dem Hold
New Jersey District 10
Payne Jr. 87.6	Khan 10.1	
(100%)
Dem Hold
New Jersey District 11
Sherrill 56.8	Webber 42.1	
(100%)
Dem Pickup
New Jersey District 12
Watson Coleman 68.7	Kipnis 31.3	
(100%)
Dem Hold
New Mexico
New Mexico District 1
Haaland 59.1	Arnold-Jones 36.3	
(100%)
Dem Hold
New Mexico District 2
Small 50.9	Herrell 49.1	
(100%)
Dem Pickup
New Mexico District 3
Lujan 63.4	McFall 31.2	
(100%)
Dem Hold
New York
New York District 1
Gershon 46.4	Zeldin 52.5	
(100%)
GOP Hold
New York District 2
Grechen Shirley 46.7	King 53.3	
(100%)
GOP Hold
New York District 3
Suozzi 58.4	DeBono 41.6	
(100%)
Dem Hold
New York District 4
Rice 61.0	Benno 39.0	
(100%)
Dem Hold
New York District 5
Meeks 0.0		
(0%)
Dem Hold
New York District 6
Meng 90.8		
(99%)
Dem Hold
New York District 7
Velazquez 93.4		
(100%)
Dem Hold
New York District 8
Jeffries 94.1		
(100%)
Dem Hold
New York District 9
Clarke 89.3	Gayot 10.3	
(100%)
Dem Hold
New York District 10
Nadler 81.2	Levin 18.8	
(96%)
Dem Hold
New York District 11
Rose 52.8	Donovan 46.8	
(100%)
Dem Pickup
New York District 12
Maloney 86.2	Rabin 12.3	
(99%)
Dem Hold
New York District 13
Espaillat 94.6	Butler 5.4	
(100%)
Dem Hold
New York District 14
Ocasio-Cortez 78.0	Pappas 13.8	
(98%)
Dem Hold
New York District 15
Serrano 96.0	Gonzalez 4.0	
(99%)
Dem Hold
New York District 16
Engel 0.0		
(0%)
Dem Hold
New York District 17
Lowey 87.9		
(100%)
Dem Hold
New York District 18
Maloney 55.1	O'Donnell 44.9	
(100%)
Dem Hold
New York District 19
Delgado 50.2	Faso 47.3	
(100%)
Dem Pickup
New York District 20
Tonko 66.1	Vitollo 33.9	
(100%)
Dem Hold
New York District 21
Cobb 41.8	Stefanik 56.7	
(100%)
GOP Hold
New York District 22
Brindisi 50.4	Tenney 49.6	
(100%)
Dem Pickup
New York District 23
Mitrano 45.0	Reed 55.0	
(100%)
GOP Hold
New York District 24
Balter 46.9	Katko 53.1	
(100%)
GOP Hold
New York District 25
Morelle 58.6	Maxwell 41.4	
(100%)
Dem Hold
New York District 26
Higgins 73.1	Zeno 26.9	
(100%)
Dem Hold
New York District 27
McMurray 48.5	Collins 49.4	
(100%)
GOP Hold
North Carolina
North Carolina District 1
Butterfield 69.8	Allison 30.2	
(100%)
Dem Hold
North Carolina District 2
Coleman 45.7	Holding 51.4	
(100%)
GOP Hold
North Carolina District 3
Jones 0.0	
(0%)
GOP Hold
North Carolina District 4
Price 72.3	Loor 24.1	
(100%)
Dem Hold
North Carolina District 5
Adams 42.8	Foxx 57.2	
(100%)
GOP Hold
North Carolina District 6
Watts 43.4	Walker 56.6	
(100%)
GOP Hold
North Carolina District 7
Horton 42.7	Rouzer 55.6	
(100%)
GOP Hold
North Carolina District 8
McNeill 44.6	Hudson 55.4	
(100%)
GOP Hold
North Carolina District 9
McCready 48.8	Harris 49.4	
(100%)
North Carolina District 10
Brown 40.7	McHenry 59.3	
(100%)
GOP Hold
North Carolina District 11
Price 38.7	Meadows 59.2	
(100%)
GOP Hold
North Carolina District 12
Adams 73.0	Wright 27.0	
(100%)
Dem Hold
North Carolina District 13
Manning 45.5	Budd 51.6	
(100%)
GOP Hold
North Dakota
North Dakota District 1
Schneider 35.6	Armstrong 60.3	
(100%)
GOP Hold
Ohio
Ohio District 1
Pureval 46.9	Chabot 51.3	
(100%)
GOP Hold
Ohio District 2
Schiller 41.2	Wenstrup 57.6	
(100%)
GOP Hold
Ohio District 3
Beatty 73.6	Burgess 26.4	
(100%)
Dem Hold
Ohio District 4
Garrett 34.7	Jordan 65.3	
(100%)
GOP Hold
Ohio District 5
Galbraith 35.1	Latta 62.3	
(100%)
GOP Hold
Ohio District 6
Roberts 30.7	Johnson 69.3	
(100%)
GOP Hold
Ohio District 7
Harbaugh 41.3	Gibbs 58.7	
(100%)
GOP Hold
Ohio District 8
Enoch 33.4	Davidson 66.6	
(100%)
GOP Hold
Ohio District 9
Kaptur 67.8	Kraus 32.2	
(100%)
Dem Hold
Ohio District 10
Gasper 42.2	Turner 55.9	
(100%)
GOP Hold
Ohio District 11
Fudge 82.2	Goldstein 17.8	
(100%)
Dem Hold
Ohio District 12
O'Connor 47.2	Balderson 51.4	
(100%)
GOP Hold
Ohio District 13
Ryan 61.0	DePizzo 39.0	
(100%)
Dem Hold
Ohio District 14
Rader 44.8	Joyce 55.2	
(100%)
GOP Hold
Ohio District 15
Neal 39.7	Stivers 58.3	
(100%)
GOP Hold
Ohio District 16
Palmer 43.3	Gonzalez 56.7	
(100%)
GOP Hold
Oklahoma
Oklahoma District 1
Gilpin 40.7	Hern 59.3	
(100%)
GOP Hold
Oklahoma District 2
Nichols 30.1	Mullin 65.0	
(100%)
GOP Hold
Oklahoma District 3
Robbins 26.1	Lucas 73.9	
(100%)
GOP Hold
Oklahoma District 4
Brannon 33.0	Cole 63.1	
(100%)
GOP Hold
Oklahoma District 5
Horn 50.7	Russell 49.3	
(100%)
Dem Pickup
Oregon
Oregon District 1
Bonamici 63.7	Verbeek 32.1	
(100%)
Dem Hold
Oregon District 2
McLeod-Skinner 39.4	Walden 56.3	
(100%)
GOP Hold
Oregon District 3
Blumenauer 72.7	Harrison 19.9	
(100%)
Dem Hold
Oregon District 4
DeFazio 56.0	Robinson 40.9	
(100%)
Dem Hold
Oregon District 5
Schrader 55.1	Callahan 41.9	
(100%)
Dem Hold
Pennsylvania
Pennsylvania District 1
Wallace 48.7	Fitzpatrick 51.3	
(100%)
GOP Hold
Pennsylvania District 2
Boyle 79.0	Torres 21.0	
(100%)
Dem Hold
Pennsylvania District 3
Evans 93.4	Leib 6.6	
(100%)
Dem Hold
Pennsylvania District 4
Dean 63.5	David 36.5	
(100%)
Dem Hold
Pennsylvania District 5
Scanlon 63.2	Kim 36.8	
(100%)
Dem Pickup
Pennsylvania District 6
Houlahan 58.9	McCauley 41.1	
(100%)
Dem Pickup
Pennsylvania District 7
Wild 53.5	Nothstein 43.5	
(100%)
Dem Pickup
Pennsylvania District 8
Cartwright 54.6	Chrin 45.4	
(100%)
Dem Hold
Pennsylvania District 9
Wolff 40.3	Meuser 59.7	
(100%)
GOP Hold
Pennsylvania District 10
Scott 48.7	Perry 51.3	
(100%)
GOP Hold
Pennsylvania District 11
King 41.0	Smucker 59.0	
(100%)
GOP Hold
Pennsylvania District 12
Friedenberg 34.0	Marino 66.0	
(100%)
GOP Hold
Pennsylvania District 13
Ottaway 29.5	Joyce 70.5	
(100%)
GOP Hold
Pennsylvania District 14
Boerio 42.1	Reschenthaler 57.9	
(100%)
GOP Pickup
Pennsylvania District 15
Boser 32.2	Thompson 67.8	
(100%)
GOP Hold
Pennsylvania District 16
DiNicola 47.3	Kelly 51.6	
(100%)
GOP Hold
Pennsylvania District 17
Lamb 56.3	Rothfus 43.7	
(100%)
Dem Pickup
Pennsylvania District 18
Doyle 0.0		
(0%)
Dem Hold
Rhode Island
Rhode Island District 1
Cicilline 66.9	Donovan 33.1	
(100%)
Dem Hold
Rhode Island District 2
Langevin 63.6	Caiozzo 36.4	
(100%)
Dem Hold
South Carolina
South Carolina District 1
Cunningham 50.7	Arrington 49.3	
(100%)
Dem Pickup
South Carolina District 2
Carrigan 42.5	Wilson 56.3	
(100%)
GOP Hold
South Carolina District 3
Geren 31.0	Duncan 67.8	
(100%)
GOP Hold
South Carolina District 4
Brown 36.6	Timmons 59.6	
(100%)
GOP Hold
South Carolina District 5
Parnell 41.5	Norman 57.1	
(100%)
GOP Hold
South Carolina District 6
Clyburn 70.2	Gressmann 28.3	
(100%)
Dem Hold
South Carolina District 7
Williams 40.4	Rice 59.6	
(100%)
GOP Hold
South Dakota
South Dakota District 1
Bjorkman 36.0	Johnson 60.3	
(100%)
GOP Hold
Tennessee
Tennessee District 1
Olsen 21.0	Roe 77.1	
(100%)
GOP Hold
Tennessee District 2
Hoyos 33.1	Burchett 65.9	
(100%)
GOP Hold
Tennessee District 3
Mitchell 34.5	Fleischmann 63.7	
(100%)
GOP Hold
Tennessee District 4
Phillips 33.6	DesJarlais 63.4	
(100%)
GOP Hold
Tennessee District 5
Cooper 67.8	Ball 32.2	
(100%)
Dem Hold
Tennessee District 6
Barlow 28.3	Rose 69.5	
(100%)
GOP Hold
Tennessee District 7
Kanew 32.1	Green 66.9	
(100%)
GOP Hold
Tennessee District 8
Pearson 30.1	Kustoff 67.7	
(100%)
GOP Hold
Tennessee District 9
Cohen 80.0	Bergmann 19.2	
(100%)
Dem Hold
Texas
Texas District 1
McKellar 26.3	Gohmert 72.3	
(100%)
GOP Hold
Texas District 2
Litton 45.6	Crenshaw 52.8	
(100%)
GOP Hold
Texas District 3
Burch 44.3	Taylor 54.3	
(100%)
GOP Hold
Texas District 4
Krantz 23.0	Ratcliffe 75.7	
(100%)
GOP Hold
Texas District 5
Wood 37.6	Gooden 62.4	
(100%)
GOP Hold
Texas District 6
Sanchez 45.4	Wright 53.1	
(100%)
GOP Hold
Texas District 7
Fletcher 52.5	Culberson 47.5	
(100%)
Dem Pickup
Texas District 8
David 24.9	Brady 73.4	
(100%)
GOP Hold
Texas District 9
Green 89.1		
(100%)
Dem Hold
Texas District 10
Siegel 46.8	McCaul 51.1	
(100%)
GOP Hold
Texas District 11
Leeder 18.4	Conaway 80.1	
(100%)
GOP Hold
Texas District 12
Adia 33.9	Granger 64.3	
(100%)
GOP Hold
Texas District 13
Sagan 16.9	Thornberry 81.5	
(100%)
GOP Hold
Texas District 14
Bell 39.3	Weber 59.2	
(100%)
GOP Hold
Texas District 15
Gonzalez 59.7	Westley 38.8	
(100%)
Dem Hold
Texas District 16
Escobar 68.5	Seeberger 27.0	
(100%)
Dem Hold
Texas District 17
Kennedy 41.3	Flores 56.8	
(100%)
GOP Hold
Texas District 18
Jackson Lee 75.2	Pate 20.8	
(100%)
Dem Hold
Texas District 19
Levario 24.8	Arrington 75.2	
(100%)
GOP Hold
Texas District 20
Castro 80.9		
(100%)
Dem Hold
Texas District 21
Kopser 47.6	Roy 50.2	
(100%)
GOP Hold
Texas District 22
Kulkarni 46.5	Olson 51.4	
(100%)
GOP Hold
Texas District 23
Ortiz Jones 48.7	Hurd 49.2	
(100%)
GOP Hold
Texas District 24
McDowell 47.5	Marchant 50.6	
(100%)
GOP Hold
Texas District 25
Oliver 44.8	Williams 53.5	
(100%)
GOP Hold
Texas District 26
Fagan 39.0	Burgess 59.4	
(100%)
GOP Hold
Texas District 27
Holguin 36.6	Cloud 60.3	
(100%)
GOP Hold
Texas District 28
Cuellar 84.4		
(100%)
Dem Hold
Texas District 29
Garcia 75.1	Aronoff 23.9	
(100%)
Dem Hold
Texas District 30
Johnson 91.1		
(100%)
Dem Hold
Texas District 31
Hegar 47.7	Carter 50.6	
(100%)
GOP Hold
Texas District 32
Allred 52.3	Sessions 45.8	
(100%)
Dem Pickup
Texas District 33
Veasey 76.2	Billups 21.9	
(100%)
Dem Hold
Texas District 34
Vela 60.0	Gonzalez 40.0	
(100%)
Dem Hold
Texas District 35
Doggett 71.3	Smalling 26.0	
(100%)
Dem Hold
Texas District 36
Steele 27.4	Babin 72.6	
(100%)
GOP Hold
Utah
Utah District 1
Castillo 24.9	Bishop 61.6	
(100%)
GOP Hold
Utah District 2
Ghorbani 38.9	Stewart 56.1	
(100%)
GOP Hold
Utah District 3
Singer 27.3	Curtis 67.5	
(100%)
GOP Hold
Utah District 4
McAdams 50.1	Love 49.9	
(100%)
Dem Pickup
Vermont
Vermont District 1
Welch 69.2	Tynio 26.0	
(100%)
Dem Hold
Virginia
Virginia District 1
Williams 44.8	Wittman 55.2	
(100%)
GOP Hold
Virginia District 2
Luria 51.1	Taylor 48.9	
(100%)
Dem Pickup
Virginia District 3
Scott 0.0		
(0%)
Dem Hold
Virginia District 4
McEachin 62.6	McAdams 36.0	
(100%)
Dem Hold
Virginia District 5
Cockburn 46.7	Riggleman 53.3	
(100%)
GOP Hold
Virginia District 6
Lewis 40.2	Cline 59.8	
(100%)
GOP Hold
Virginia District 7
Spanberger 50.4	Brat 48.4	
(100%)
Dem Pickup
Virginia District 8
Beyer 76.3	Oh 23.7	
(100%)
Dem Hold
Virginia District 9
Flaccavento 34.8	Griffith 65.2	
(100%)
GOP Hold
Virginia District 10
Wexton 56.2	Comstock 43.8	
(100%)
Dem Pickup
Virginia District 11
Connolly 71.2	Dove 27.0	
(100%)
Dem Hold
Washington
Washington District 1
DelBene 59.3	Beeler 40.7	
(100%)
Dem Hold
Washington District 2
Larsen 71.3		
(100%)
Dem Hold
Washington District 3
Long 47.3	Herrera Beutler 52.7	
(100%)
GOP Hold
Washington District 4
Brown 37.2	Newhouse 62.8	
(100%)
GOP Hold
Washington District 5
Brown 45.2	McMorris Rodgers 54.8	
(100%)
GOP Hold
Washington District 6
Kilmer 63.9	Dightman 36.1	
(100%)
Dem Hold
Washington District 7
Jayapal 83.6	Keller 16.4	
(100%)
Dem Hold
Washington District 8
Schrier 52.4	Rossi 47.6	
(100%)
Dem Pickup
Washington District 9
Smith 67.9		
(100%)
Dem Hold
Washington District 10
Heck 61.5	Brumbles 38.5	
(100%)
Dem Hold
West Virginia
West Virginia District 1
Fershee 35.4	McKinley 64.6	
(100%)
GOP Hold
West Virginia District 2
Sergent 42.9	Mooney 54.0	
(100%)
GOP Hold
West Virginia District 3
Ojeda 43.6	Miller 56.4	
(100%)
GOP Hold
Wisconsin
Wisconsin District 1
Bryce 42.3	Steil 54.6	
(100%)
GOP Hold
Wisconsin District 2
Pocan 0.0		
(0%)
Dem Hold
Wisconsin District 3
Kind 59.7	Toft 40.3	
(100%)
Dem Hold
Wisconsin District 4
Moore 75.7	Rogers 21.7	
(100%)
Dem Hold
Wisconsin District 5
Palzewicz 38.0	Sensenbrenner 62.0	
(100%)
GOP Hold
Wisconsin District 6
Kohl 44.5	Grothman 55.5	
(100%)
GOP Hold
Wisconsin District 7
Engebretson 38.5	Duffy 60.1	
(100%)
GOP Hold
Wisconsin District 8
Liegeois 36.3	Gallagher 63.7	
(100%)
GOP Hold
Wyoming
Wyoming District 1
Hunter 29.8	Cheney 63.7	
(100%)
GOP Hold
