-- Initial OpenFEC-beam.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OpenFEC-beam
version:             0.1.0.0
synopsis:            beam DB interface for OpenFEC data
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


                     
library
  exposed-modules: OpenFEC.Beam.Types
                 , OpenFEC.Beam.Sqlite.CustomFields 
  -- other-modules: 
  -- other-extensions:
  build-depends:       base >=4.11
                     , aeson
                     , beam-core >= 0.8.0.0
                     , beam-sqlite >= 0.4.0.0
                     , beam-migrate >= 0.4.0.0
                     , mtl
                     , text
                     , time
                     , scientific
                     , sqlite-simple
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable OpenFEC-beam-test
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11
                     , beam-core >= 0.8.0.0
                     , beam-sqlite >= 0.4.0.0
                     , beam-migrate >= 0.4.0.0
                     , sqlite-simple
                     , OpenFEC-beam
  hs-source-dirs:      app
  default-language:    Haskell2010
