-- Initial OpenFEC-beam.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OpenFEC-beam
version:             0.1.0.0
synopsis:            beam DB interface for OpenFEC data
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.2


                     
library
  exposed-modules: OpenFEC.Beam.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , beam-core
                     , beam-sqlite
                     , beam-migrate
                     , mtl
                     , text
                     , scientific
  hs-source-dirs:      src
  default-language:    Haskell2010

executable OpenFEC-beam
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , beam-core
                     , beam-sqlite
  hs-source-dirs:      app
  default-language:    Haskell2010
