-- Initial FEC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ExploreFEC

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            FEC data analysis
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules: ExploreFEC.Data.Spending
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , lens
                     , lens-aeson
                     , pptable
                     , rate-limit
                     , servant
                     , servant-client
                     , text
                     , time-units
                     , transformers
                     , vector
                     , OpenFEC-servant
  hs-source-dirs:      src
  default-language:    Haskell2010


executable dataLoader
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , beam-core
                     , beam-migrate
                     , beam-sqlite
                     , containers
                     , sqlite-simple
                     , http-client >= 0.5.12
                     , http-client-tls
                     , lens
                     , pptable
                     , servant-client
                     , split
                     , text
                     , transformers
                     , Unique
                     , vector
                     , ExploreFEC
                     , OpenFEC-beam
                     , OpenFEC-servant
  hs-source-dirs:      dataLoader

  -- Base language which the package is written in.
  default-language:    Haskell2010

